<main class="centered">
  <section class="accent">
    <h1>File beam</h1>
    <input id="the-file" name="file" type="file" onchange="upload()" />
    <div id="download_link_area" style="display: none">
    <!-- 
      <a href="/receive/<%= buid %>">receive link - <%= buid %> </a>
      <br />
      <a href="/download/<%= buid %>">download link - <%= buid %> </a>
       -->
      <code id="receive-link-tag"></code>
      <br />

      Give the above url to the file recipient
    </div>

    <div id="progress-container" style="display: none;">
      <div class="progress">
          <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 0%"></div>
      </div>
    </div>
  </section>
</main>

<script type="text/javascript" src="/jquery-3.4.1.min.js" >
</script>

<%= javascript_variables buid: buid %>
<script>
errorHandler = function(event) {
  console.log('error');
  console.log(event);
}

successHandler = function(event) {
  console.log('success');
  console.log(event);
}

upload = function() {
  $("#receive-link-tag").text(window.location.origin + "/receive/" + buid)
  $("#the-file").hide()
  var fileInput = document.getElementById('the-file');
  console.log(fileInput.files); // A FileList with all selected files
  var file = fileInput.files[0];
  console.log(file.name); // "my-holiday-photo.jpg"
  console.log(file.size); // 1282632
  console.log(file.type); // image/jpeg
  var xhr = new XMLHttpRequest();
  // progress handler is about download progress :S
  /* xhr.addEventListener('progress', progressHandler); */
  xhr.addEventListener('error', errorHandler);
  xhr.addEventListener('timeout', errorHandler);
  xhr.addEventListener('load', successHandler);
  xhr.open('POST', '/upload/' + buid, true);
  xhr.setRequestHeader('x-original-filename', file.name);
  xhr.send(file); // Simple!
  $("#download_link_area").show(20);
}

stream_sse_for_build(buid, update_progress_bar_with_stats);
</script>
