<main class="centered">
  <section class="accent">
    <h1>Receive the file!</h1>
      <a href="/download/<%= buid %>" target="_blank">click to download</a>
    <div id="progress-container" style="display: none;">
      <div class="progress">
          <div class="progress-bar" id="progress-bar" role="progressbar" style="width: 0%"></div>
      </div>
    </div>
  </section>
</main>

<%= javascript_variables buid: buid %>
<script>
  stream_sse_for_build(buid, update_progress_bar_with_stats);
</script>
