<main class="centered">
  <section class="accent">
    <h1>Raxx.Kit</h1>
    <h2>Simply cloud native</h2>
    <input id="the-file" name="file" type="file" onchange="foo()" />
    <nav>
      <a href="https://github.com/CrowdHailer/raxx">SOURCE CODE</a>
      <a href="https://elixir-lang.slack.com/messages/C56H3TBH8/">CHAT</a>
    </nav>
  </section>
</main>

<script>
foo = function() {
  var fileInput = document.getElementById('the-file');
  console.log(fileInput.files); // A FileList with all selected files
  var file = fileInput.files[0];
  console.log(file.fileName); // "my-holiday-photo.jpg"
  console.log(file.size); // 1282632
  console.log(file.type); // image/jpeg
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/upload', true);
  xhr.send(file); // Simple!
}
</script>
